# SkyMedia

./: .gitignore  AzureEnvironment.Development.Variables.config  AzureEnvironment.Development.Variables.sh  AzureEnvironment.Development.Variables.tfvars  AzureEnvironment.Development.Variables.txt  AzureEnvironment.DevelopmentProvider.tf  AzureEnvironment.Variables.tf  AzureSkyMedia.Web.sln  GetGitHubWebToken.py  Jenkinsfile  LICENSE.md  README.md  TerraformBackend.config  TerraformEnvironment.Development.tfvars  TerraformEnvironment.tf  TerraformEnvironment.tfvars  TerraformPlan.config  TerraformProvider.tf  backend.tf  getAppToken.py  main.tf  msiexec.txt  tfFilePath
FunctionApp/: ContentIngest-StorageBlob.cs  ContentProcess-StorageBlob.cs  ContentPublish-HttpPost.cs  ContentPublish-StorageQueue-Poison.cs  ContentPublish-StorageQueue.cs  ContentPublish-WebHook.cs  FunctionApp.csproj  FunctionApp.funproj  InsightPublish-HttpPost.cs  InsightPublish-StorageQueue-Poison.cs  InsightPublish-StorageQueue.cs  MediaIngest-StorageBlob.cs  MediaIngest-TimerSchedule.cs  MediaIngestStorageBlob.cs  MediaIngestTimerSchedule.cs  MediaJob-EventGrid.cs  MediaJob-StorageBlob.cs  MediaLinkSync.cs  MediaLive.cs  MediaLiveEvent.cs  MediaLiveHttpPost.cs  MediaManager-TimerSchedule.cs  MediaProcess-StorageBlob.cs  MediaPublish-HttpPost.cs  MediaPublish-StorageQueue.cs  MediaPublishHttpPost.cs  MediaPurge-TimerSchedule.cs  MediaSync.cs  MediaSyncTimerSchedule.cs  MediaWorkflow-Blob.cs  MediaWorkflow-BlobList.cs  MediaWorkflow-BlobStorage.cs  MediaWorkflow-BlobUrl.cs  MediaWorkflow-CosmosData.cs  MediaWorkflow-Create.cs  MediaWorkflow-CreateAsset.cs  MediaWorkflow-CreateJob.cs  MediaWorkflow-JobOutputProgress.cs  MediaWorkflow-JobStateFinal.cs  MediaWorkflow-PublishAsset.cs  (+18 more)
FunctionApp/Properties/: AssemblyInfo.cs
FunctionApp/Properties/PublishProfiles/: skyfun-uswest.pubxml  skyfunction-uscentral - Web Deploy.pubxml
FunctionApp/PublishIndexerOutput/: function.json  run.csx
FunctionApp/PublishJobOutput/: run.csx
FunctionApp/PublishMedia/: function.json  run.csx
FunctionApp/PublishMediaJob/: project.json  run.csx
FunctionApp/PublishMediaJob-StorageQueue/: function.json  run.cs  run.csx
FunctionApp/PublishMediaJob-WebHook/: function.json  run.cs  run.csx
FunctionApp/PurgeJobOutput/: run.csx
FunctionApp/PurgeMetadata/: function.json  run.csx
PlatformServices/: Account.cs  AppSetting.cs  AuthToken.cs  Clipper.cs  Constant.cs  Constants.cs  Editor.cs  Entities.cs  Enumeration.cs  Enumerations.cs  Language.cs  Live.cs  Media.cs  PlatformServices.csproj  Processor.cs  Processors.cs  Storage.cs  Stream.cs  StreamFile.cs  StreamLive.cs  Track.cs  Workflow.cs  app.config  packages.config
PlatformServices/Clients/: AsperaClient.cs  BatchClient.cs  BlobClient.cs  BotClient.cs  CacheClient.cs  CognitiveClient.cs  CognitiveClientKnowledge.cs  CognitiveClientLanguage.cs  CognitiveClientSearch.cs  CognitiveClientSpeech.cs  CognitiveClientVision.cs  CosmosClient.cs  CosmosClientDocument.cs  CosmosClientTable.cs  DatabaseClient.cs  DatabaseClientDocument.cs  DatabaseClientTable.cs  EntityClient.cs  EventGridClient.cs  IndexerClient.cs  MediaClient.cs  MediaClientAsset.cs  MediaClientAssetClipper.cs  MediaClientAssetEditor.cs  MediaClientAssetFilter.cs  MediaClientAssetIndexer.cs  MediaClientAssetLocator.cs  MediaClientAssetProtection.cs  MediaClientAssetProtectionAES.cs  MediaClientAssetProtectionDRM.cs  MediaClientAssetProtectionDelivery.cs  MediaClientAssetProtectionKey.cs  MediaClientAssetPublish.cs  MediaClientEntity.cs  MediaClientEvent.cs  MediaClientFilter.cs  MediaClientIndexer.cs  MediaClientIndexerCustom.cs  MediaClientIndexerEditor.cs  MediaClientIndexerSearch.cs  (+27 more)
PlatformServices/Entities/: Account.cs  Aspera.cs  AsperaRequest.cs  Asset.cs  AssetInput.cs  AssetNode.cs  Block.cs  BlockUpload.cs  ContentProtection.cs  Error.cs  File.cs  Ingest.cs  Insight.cs  Job.cs  JobInput.cs  JobNotification.cs  JobNotificationProperties.cs  JobPublish.cs  JobTask.cs  Live.cs  LiveEvent.cs  MediaAccount.cs  MediaAsset.cs  MediaChannel.cs  MediaIndexPublish.cs  MediaInsight.cs  MediaJob.cs  MediaJobNotification.cs  MediaJobPublish.cs  MediaJobTask.cs  MediaMetadata.cs  MediaProcess.cs  MediaProtection.cs  MediaPublish.cs  MediaSearch.cs  MediaStream.cs  MediaTextTrack.cs  MediaThumbnail.cs  MediaThumbnails.cs  MediaTrack.cs  (+11 more)
PlatformServices/Properties/: AssemblyInfo.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.xproj  app.config  appsettings.json  bower.json  bundleconfig.json  libman.json  project.json  web.config
WebApp/Broker/: AppSetting.cs  AuthToken.cs  Constants.cs  Enumerations.cs  Selections.cs  Storage.cs
WebApp/Broker/Clients/: AsperaClient.cs  BlobClient.cs  DatabaseClient.cs  EntityClient.cs  MediaClient.cs  MediaClientAsset.cs  MediaClientAssetFilter.cs  MediaClientAssetLocator.cs  MediaClientAssetProtection.cs  MediaClientAssetPublish.cs  MediaClientJob.cs  MediaClientJobTask.cs  (+6 more)
WebApp/Controllers/: BrowseController.cs  ClipController.cs  ComposeController.cs  EditController.cs  EngagementController.cs  GalleryController.cs  InsightController.cs  MonitorController.cs  TrainController.cs  UserController.cs  accountController.cs  analyticsController.cs  apiController.cs  assetController.cs  channelController.cs  clipperController.cs  dashboardController.cs  homeController.cs  indexController.cs  insightController.cs  jobController.cs  liveController.cs  presetController.cs  publishController.cs  searchController.cs  transformController.cs  uploadController.cs  workflowController.cs
WebApp/Models/: AsperaRequest.cs  ClientControl.cs  MediaAnalytics.cs  MediaAsset.cs  MediaJob.cs  MediaPlayer.cs  MediaPublish.cs  MediaStream.cs  MediaUpload.cs  RangeSlider.cs  SiteButton.cs  Stream.cs  StreamTuner.cs  Track.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AppSetting.cs  AuthToken.cs  Constants.cs  Enumerations.cs  Storage.cs
WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/wwwroot/: _references.js  package-lock.json  package.json
(+564 files in other folders)
