pipeline {
  agent any
  parameters {
    string(name: 'GITHUB_APP_CREDENTIAL_ID', defaultValue: 'GitHubAppKey')
    string(name: 'GITHUB_APP_AUTH_TOKEN_FILE', defaultValue: '/GetWebToken.py')
    string(name: 'GITHUB_APP_AUTH_TOKEN_SECONDS', defaultValue: '300')
    string(name: 'GITHUB_API_HEADER_ACCEPT', defaultValue: 'application/vnd.github.v3+json')
    string(name: 'GITHUB_API_HEADER_ACCEPT_AUTH', defaultValue: 'application/vnd.github.machine-man-preview+json')
    string(name: 'GITHUB_API_HEADER_ACCEPT_CHECK', defaultValue: 'application/vnd.github.antiope-preview+json')
    string(name: 'TF_PLAN_PIPELINE_NAME', defaultValue: 'Terraform Plan')
    string(name: 'TF_PLAN_OUTPUT_FILE', defaultValue: 'tfPlan.bin')
    booleanParam(name: 'TF_IN_AUTOMATION', defaultValue: true)
    string(name: 'ARM_TENANT_ID', defaultValue: '72f988bf-86f1-41af-91ab-2d7cd011db47')
    string(name: 'ARM_SUBSCRIPTION_ID', defaultValue: '3d07cfbc-17aa-41b4-baa1-488fef85a1d3')
    booleanParam(name: 'ARM_USE_MSI', defaultValue: true)
  }
  options {
    disableConcurrentBuilds()
  }
  triggers {
    GenericTrigger(
      genericHeaderVariables: [
        [key: 'x-github-event']
      ],
      genericVariables: [
        [key: 'GITHUB_EVENT_ACTION', value: '$.action'],
        [key: 'GITHUB_APP_INSTALLATION_ID', value: '$.installation.id'],
        [key: 'GITHUB_REPOSITORY_URL', value: '$.repository.url'],
        [key: 'GITHUB_REPOSITORY_NAME', value: '$.repository.full_name'],
        [key: 'GITHUB_REPOSITORY_HOST', value: '$.repository.url', regexpFilter: '(/repos)(.*)'],
        [key: 'GITHUB_PULL_REQUEST_TITLE', value: '$.pull_request.title'],
        [key: 'GITHUB_PULL_REQUEST_NUMBER', value: '$.pull_request.number'],
        [key: 'GITHUB_PULL_REQUEST_MERGED', value: '$.pull_request.merged'],
        [key: 'GITHUB_PULL_REQUEST_MERGE_HASH', value: '$.pull_request.merge_commit_sha'],
        [key: 'GITHUB_PULL_REQUEST_HEAD_BRANCH', value: '$.pull_request.head.ref']
      ],
      regexpFilterExpression: '(pull_request).(closed).(true)',
      regexpFilterText: '$x_github_event.$GITHUB_EVENT_ACTION.$GITHUB_PULL_REQUEST_MERGED',
      causeString: '$x_github_event $GITHUB_PULL_REQUEST_TITLE $GITHUB_EVENT_ACTION (merged: $GITHUB_PULL_REQUEST_MERGED) in repository $GITHUB_REPOSITORY_NAME'
    )
  }
  stages {
    stage('Clean Local Workspace') {
      steps {
        sh script: '''#!/bin/bash -ex
          git clean -dff
        '''
      }
    }
    stage('Build Artifacts') {
      when {
        not {
          environment name: 'GITHUB_PULL_REQUEST_NUMBER', value: null
        }
      }
      steps {
        script {
          def pullRequestTitle = "$GITHUB_PULL_REQUEST_TITLE"
          def buildNumberPrefix = ' Build '
          def buildNumberIndexStart = pullRequestTitle.indexOf(buildNumberPrefix)
          if (buildNumberIndexStart > 1) {
            buildNumberIndexStart += buildNumberPrefix.length()
            def buildNumberIndexEnd = pullRequestTitle.indexOf(')', buildNumberIndexStart)
            def tfPlanBuildNumber = pullRequestTitle.substring(buildNumberIndexStart, buildNumberIndexEnd)
            copyArtifacts projectName: "$TF_PLAN_PIPELINE_NAME", selector: specific(tfPlanBuildNumber)
          }
        }
      }
    }
    stage('GitHub App Auth Token') {
      when {
        expression {
          fileExists(params.TF_PLAN_OUTPUT_FILE)
        }
      }
      environment {
        GITHUB_APP_KEY_FILE = credentials("$GITHUB_APP_CREDENTIAL_ID")
      }
      steps {
        script {
          def appWebToken = sh returnStdout: true, script: '''#!/bin/bash -ex
            python3 "$WORKSPACE$GITHUB_APP_AUTH_TOKEN_FILE" "$GITHUB_APP_KEY_FILE_USR" "$GITHUB_APP_KEY_FILE" "$GITHUB_APP_AUTH_TOKEN_SECONDS" 'RS256'
          '''
          def appAuthTokenCreate = httpRequest url: "$GITHUB_REPOSITORY_HOST/installations/$GITHUB_APP_INSTALLATION_ID/access_tokens", httpMode: 'POST', customHeaders: [[name: 'Accept', value: "$GITHUB_API_HEADER_ACCEPT"], [name: 'Accept', value: "$GITHUB_API_HEADER_ACCEPT_AUTH"], [name: 'Authorization', value: "Bearer $appWebToken"]]
          def appAuthToken = readJSON text: appAuthTokenCreate.content
          env.GITHUB_APP_AUTH_TOKEN = appAuthToken.token
        }
      }
    }
    stage('Terraform Apply') {
      when {
        not {
          environment name: 'GITHUB_APP_AUTH_TOKEN', value: null
        }
      }
      steps {
        script {
          def exitCode = sh returnStatus: true, script: '''#!/bin/bash -xe
            #terraform apply -input=false -no-color "$TF_PLAN_OUTPUT_FILE" &> tfApply.txt
            echo "Insert Terraform Apply Output Here!" > tfApply.txt
          '''
          
          def tfApply = readFile file: 'tfApply.txt'
          tfApply = tfApply.replaceAll('"', "'")
          tfApply = tfApply.replaceAll('\n', '<br>')

          sh script: '''#!/bin/bash -xe
            git revert -m 1 "$GITHUB_PULL_REQUEST_MERGE_HASH"
            git push origin "$GITHUB_PULL_REQUEST_HEAD_BRANCH"
          '''

          //def pullRequestTitle = "Revert Pull Request $GITHUB_PULL_REQUEST_NUMBER"
          //def pullRequestBranch = "$GITHUB_PULL_REQUEST_HEAD_BRANCH"
          //def pullRequestCreate = httpRequest url: "$GITHUB_REPOSITORY_URL/pulls", httpMode: 'POST', contentType: 'APPLICATION_JSON', customHeaders: [[name: 'Accept', value: "$GITHUB_API_HEADER_ACCEPT"], [name: 'Authorization', value: "token $GITHUB_APP_AUTH_TOKEN"]], requestBody: "{\"title\":\"$pullRequestTitle\", \"head\":\"$pullRequestBranch\", \"base\":\"$pullRequestBranch\"}"

          //def pullRequestBody = tfApply
          //Add failed check-run to new open PR
        }
      }
    }
  }
}
