<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AzureSkyMedia.PlatformServices</AssemblyName>
    <RootNamespace>AzureSkyMedia.PlatformServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.Management.EventGrid" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="9.2.0-preview" />
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.3" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
