<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AzureSkyMedia.PlatformServices</AssemblyName>
    <RootNamespace>AzureSkyMedia.PlatformServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.Management.EventGrid" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

</Project>
