<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AzureSkyMedia.WebApp</AssemblyName>
    <RootNamespace>AzureSkyMedia.WebApp</RootNamespace>
    <UserSecretsId>5f2f1b44-686b-4185-a20b-631a44ba1e2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformServices\PlatformServices.csproj" />
  </ItemGroup>

</Project>
